{
  "name": "uber",
  "version": "1.0.0",
  "description": "Request pricing for a specific trip",
  "main": "src/index.js",
  "author": "Nicolas Celedon Canales",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "csv": "^6.2.2",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "puppeteer": "^19.2.2",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
